<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="../css3/header.css">
    <link rel="stylesheet" href="../css3/media.css">
    <link rel="stylesheet" href="../css3/about_me.css">
    <link rel="stylesheet" href="../css3/main.css">
    <link rel="stylesheet" href="../css3/what_i_do.css">
    <link rel="stylesheet" href="../css3/portfolio.css">
    <link rel="stylesheet" href="../css3/contact_with_me.css">

    <title>Final Project</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>
                <a href="#main" class="nav-btn">Hsu Wutt Yee Min</a>
            </h1>
            <nav>
            <ul>
                <li><a href="#about" class="nav-btn">About</a></li>
                <li><a href="#features" class="nav-btn">Features</a></li>
                <li><a href="#portfolio" class="nav-btn">Portfolio</a></li>
                <li><a href="#contact" class="nav-btn">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>I'M A <span></span></h2>
            <p>전주비전대학교 컴퓨터정보과 1학년 수윗이민입니다.</p>
            <button class="download">DOWNLOAD CV</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
        </div>
    </main>

    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <h4>Who am I</h4>
                <h2>About Me</h2>
            </div>
        </div>
        <div class="about-self">
            <div class="left">
                <img src="../images/me_alone.jpg" alt="">
            </div>
            <div class="right">
                <h3>Hello,<strong>나는 수윗이민이야.</strong></h3> 
                <p>나는 전주비전대학교 컴퓨터정보과 1학년 학생이야.</p>
                <p>나는 프론트엔드 개발자가 되고 싶어.</p>
                <p>나는 학교에서 배운 HTML,CSS,JavaScript 기술을 바탕으로 프로젝트를 진행하고 싶어.</p>
            </div>
        </div>
    </section>

    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <h4>Features</h4>
                <h2>What I Do</h2>
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="content">
                        <h3>HTML5</h3>
                        <p>최신 웹 표준을 기반으로 한 마크업 언어</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>
                    <div class="content">
                        <h3>CSS3</h3>
                        <p>최신 웹 표준을 기반으로 한 스타일 시트 언어</p>
                    </div>
                </div>
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-bootstrap"></i>
                    </div>
                    <div class="content">
                        <h3>Bootstrap v5.0</h3>
                        <p>최신 웹 표준을 기반으로 한 반응형 웹 디자인 프레임워크</p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="title">
                <h4>PORTFOLIOBACK</h4>
                <h2>Portfolio</h2>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../images/mock1.png" alt="샘플이미지">
                    <strong>BRANDING</strong>
                    <h3>Package Design</h3>
                </div>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../images/mock2.png" alt="샘플이미지">
                    <strong>DEVELOPMENT</strong>
                    <h3>Tablet App Dev</h3>
                </div>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../images/mock3.png" alt="샘플이미지">
                    <strong>MARKETING</strong>
                    <h3>Coka Cola</h3>
                </div>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../images/mock4.png" alt="샘플이미지">
                    <strong>APP</strong>
                    <h3>FaceBook Clone</h3>
                </div>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../images/mock5.png" alt="샘플이미지">
                    <strong>WEB</strong>
                    <h3>FirmBee Web</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="title">
                <h4>CONTACT</h4>
                <h2>Contact With Me</h2>
            </div>
            <div class="contact-me">
                <div class="left">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="info-text">
                            <h3>phone</h3>
                            <p>010-2222-1111</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-envelope-open-text"></i>
                        </div>
                        <div class="info-text">
                            <h3>email</h3>
                            <p>hsuwuttyeemin@gmail.com</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-location-crosshairs"></i>
                        </div>
                        <div class="info-text">
                            <h3>address</h3>
                            <p>Samseong-ro, Gangnam-gu, Seoul</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="#">
                        <div class="form-group">
                            <label for="name">name</label>
                            <input type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">email</label>
                            <input type="text" id="email">
                        </div>
                        <div class="form-group">
                            <label for="msg">message</label>
                            <textarea id="msg"></textarea>
                        </div>
                        <button type="submit">send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>